<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CV Creator</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="jquery-3.1.0.js"></script>
	<script src="script.js"></script>

</head>

<body>

    <div class="centerDiv">
        <div class="bigHeader">DTCV</div>
    </div>

    <div class="inputsContainerFilled">

        <div class="sectionHeaderClear">
                <span>Podstawowe Dane</span>
        </div>
        <div class="inputSectionClear">
            <input placeholder="Imię / imiona" class="inputText" type="text" value="" id="firstNameInput"></textarea>
        </div>

        <div class="inputSectionClear">
            <input placeholder="Nazwisko" class="inputText" type="text" value="" id="lastNameInput"></input>
        </div>

        <div class="inputSectionClear">
            <input placeholder="Telefon" class="inputText" type="text" value="" id="phoneInput"></input>
        </div>

        <div class="inputSectionClear">
            <input placeholder="Email" class="inputText" type="text" value="" id="mailInput"></input>
        </div>

        <div class="inputSectionClear">
            <input placeholder="Adres" class="inputText" type="text" value="" id="addressInput"></input>
        </div>

        <div class="inputSectionClear">
            <input placeholder="Data urodzenia" class="inputText" type="text" value="" id="birthdayInput"></input>
        </div>

        <div class="inputSectionClear">
            <input placeholder="Adres URL zdjęcia (8:10)" class="inputText" type="url" value="" id="photoInput"></input>
        </div>

    </div>



    <div style="margin-top: 40px;" class="centerDiv">
        <div class="addSection">
            <input placeholder="Nazwa sekcji" class="inputText" type="text" value="" id="sectionName" />
            <input class="btnStandard btnInverse" type="button" value="Dodaj własną sekcję" id="addSection" />
        </div>
    </div>



    <div id="inputsContainer" class="inputsContainer">

        <div class="inputSection">
            <div class="sectionHeader">
                <span>Doświadczenie Zawodowe</span>
                <input class="btnStandard" type="button" value="Dodaj" id="addExperiance" />
            </div>
            <div id="experianceInputs"></div>
        </div>

        <div class="inputSection">
            <div class="sectionHeader">
                <span>Wykształcenie</span>
                <input class="btnStandard" type="button" value="Dodaj" id="addEducation" />
            </div>
            <div id="educationInputs"></div>
        </div>

        <div class="inputSection">
            <div class="sectionHeader">
                <span>Języki</span>
                <input class="btnStandard" type="button" value="Dodaj" id="addLanguages" />
            </div>
            <div id="languageInputs"></div>
        </div>

        <div class="inputSection">
            <div class="sectionHeader">
                <span>Umiejętności</span>
                <input class="btnStandard" type="button" value="Dodaj" id="addSkills" />
            </div>
            <div id="skillInputs"></div>
        </div>

        <div class="inputSection">
            <div class="sectionHeader">
                <span>Zainteresowania</span>
                <input class="btnStandard" type="button" value="Dodaj" id="addHobbys" />
            </div>
            <div id="hobbyInputs"></div>
        </div>


    </div>

    
    <div style="margin-top: 40px;" class="centerDiv">
        <input class="btnStandard" type="button" value="Stwórz CV" id="btnPrint" />
    </div>





    <div id="pdf" class="container">
        <style>
            body{
                font-family: 'Roboto Condensed', sans-serif;
                margin: 0;
                color: #222;
                text-align: justify;
                font-size: 13px;
            }
            
            .container {
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            
            .cvContainer {
                height: 100%;
                display: flex;
            }
            
            .leftBar {
                width: 30%;
                background-color: #eee;
            }
            
            .rightBar {
                width: 70%;
                background-color: #fff;
            }
            
            .main_info {
                margin: 30px;
                text-align: center;
            }
            
            .main_photo img{
                width: 100%;
                height: 220px;
                margin-bottom: 30px;
            }
            
            .main_header {
                font-weight: 700;
                font-size: 16px;
                padding-bottom: 5px;
                border-bottom: 1px solid #ddd;
                text-transform: uppercase;
            }
            
            .main_dot {
                margin-top: 10px;
            }

            .dot_sign{
                margin-top: 15px;
                margin-bottom: 5px;
                font-weight: 700;
            }
            
            .dot_sign img{
                width: 15px;
                height: 15px;
                opacity: 0.70;
            }
            
            .dot_info {
                color: #737373;
            }
            
            .dot_header {
                display: flex;
                margin-bottom: 2px;
            }
            
            .big_header {
                justify-content: space-between;
            }
            
            .header_text {
                font-weight: 700;
                margin-right: 10px;
                color: #555;
                color: rgb(51, 81, 152);
            }
            
            .header_data {
                color: #737373;
            }
            
            
            
            .desc_info {
                margin: 30px;
            }
            
            .desc_header {
                font-size: 24px;
                margin-bottom: 50px;
            }
            
            .desc_section {
                margin-top: 35px;
            }
            
            .desc_dot {
                margin-top: 10px;
                margin-bottom: 5px;
            }
            
            .desc_dot .dot_info {
                margin-left: 10px;
            }

            .footer {
                color: #888;
                padding: 30px;
                font-size: 9px;
            }
        </style>


        <div class="cvContainer">

            <div class="leftBar">
                <div class="main_info">
                    <div id="photo" class="main_photo"></div>
                    <div class="main_header">
                        Dane osobowe:
                    </div>
                    <div class="main_dot">
                        <div class="dot_sign">
                            <img src="img/phone.png">
                        </div>
                        <div id="phone" class="dot_info"></div>
                    </div>
                    <div class="main_dot">
                        <div class="dot_sign">
                            <img src="img/email.png">
                        </div>
                        <div id="mail" class="dot_info"></div>
                    </div>
                    <div class="main_dot">
                        <div class="dot_sign">
                            <img src="img/pin.png">
                        </div>
                        <div id="address" class="dot_info"></div>
                    </div>
                    <div class="main_dot">
                        <div class="dot_sign">
                            <img src="img/birthday.png">
                        </div>
                        <div id="birthday" class="dot_info"></div>
                    </div>
                </div>
            </div>


            <div class="rightBar">
                <div id="desc_info" class="desc_info">
                    <div class="desc_header">
                        <span id="firstName">Miriam</span><br/><b><span id="lastName">Młynarska</span></b>
                    </div>



                    <div id="experiance" class="desc_section"></div>
                    <div id="education" class="desc_section"></div>
                    <div id="languages" class="desc_section"></div>
                    <div id="skills" class="desc_section"></div>
                    <div id="hobbys" class="desc_section"></div>


                </div>

                <div class="footer">
                    Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji
                    procesu rekrutacji (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych
                    (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady
                    (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem
                    danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO)).
                </div>

            </div>



        </div>



    </div>



</body>
</html>
